<?xml version="1.0"?>
<font>
<info face="2382" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font2382.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="10" height="34" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="0" />
<char id="103" x="10" y="0" width="17" height="33" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="81" x="27" y="0" width="17" height="33" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="116" x="44" y="0" width="13" height="31" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="108" x="57" y="0" width="13" height="31" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="107" x="70" y="0" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="105" x="87" y="0" width="9" height="31" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="0" />
<char id="104" x="96" y="0" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="102" x="113" y="0" width="13" height="31" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="100" x="126" y="0" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="98" x="143" y="0" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="90" x="160" y="0" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="89" x="177" y="0" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="88" x="194" y="0" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="87" x="211" y="0" width="25" height="31" xoffset="-1" yoffset="-3" xadvance="26" page="0" chnl="0" />
<char id="86" x="236" y="0" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="85" x="0" y="34" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="84" x="17" y="34" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="83" x="34" y="34" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="82" x="51" y="34" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="80" x="68" y="34" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="79" x="85" y="34" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="78" x="102" y="34" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="77" x="119" y="34" width="25" height="31" xoffset="-1" yoffset="-3" xadvance="26" page="0" chnl="0" />
<char id="76" x="144" y="34" width="15" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="75" x="159" y="34" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="74" x="176" y="34" width="10" height="31" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="0" />
<char id="73" x="186" y="34" width="9" height="31" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="0" />
<char id="72" x="195" y="34" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="71" x="212" y="34" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="70" x="229" y="34" width="15" height="31" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="0" />
<char id="69" x="0" y="65" width="15" height="31" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="0" />
<char id="68" x="15" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="67" x="32" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="66" x="49" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="65" x="66" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="63" x="83" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="57" x="100" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="56" x="117" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="55" x="134" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="54" x="151" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="53" x="168" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="52" x="185" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="51" x="202" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="50" x="219" y="65" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="49" x="236" y="65" width="10" height="31" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="0" />
<char id="48" x="0" y="96" width="17" height="31" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="33" x="17" y="96" width="9" height="31" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="0" />
<char id="121" x="26" y="96" width="17" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="113" x="43" y="96" width="17" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="112" x="60" y="96" width="17" height="30" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="122" x="77" y="96" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="120" x="94" y="96" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="119" x="111" y="96" width="25" height="27" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="118" x="136" y="96" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="117" x="153" y="96" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="115" x="170" y="96" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="114" x="187" y="96" width="13" height="27" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="111" x="200" y="96" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="110" x="217" y="96" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="109" x="0" y="127" width="25" height="27" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="101" x="25" y="127" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="99" x="42" y="127" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="97" x="59" y="127" width="17" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="35" x="76" y="127" width="17" height="27" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="0" />
<char id="34" x="93" y="127" width="11" height="15" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="44" x="104" y="127" width="8" height="14" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="46" x="112" y="127" width="9" height="11" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="45" x="121" y="127" width="17" height="10" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
</chars>
</font>
