<?xml version="1.0"?>
<font>
<info face="2337" size="56" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="44" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font2337.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="32" xadvance="31" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="25" height="59" xoffset="-1" yoffset="-18" xadvance="23" page="0" chnl="0" />
<char id="123" x="25" y="0" width="25" height="59" xoffset="-1" yoffset="-18" xadvance="23" page="0" chnl="0" />
<char id="127" x="50" y="0" width="30" height="58" xoffset="-1" yoffset="-23" xadvance="28" page="0" chnl="0" />
<char id="93" x="80" y="0" width="26" height="58" xoffset="-1" yoffset="-17" xadvance="24" page="0" chnl="0" />
<char id="91" x="106" y="0" width="26" height="58" xoffset="-1" yoffset="-17" xadvance="24" page="0" chnl="0" />
<char id="41" x="132" y="0" width="24" height="57" xoffset="-1" yoffset="-17" xadvance="22" page="0" chnl="0" />
<char id="40" x="156" y="0" width="24" height="57" xoffset="-1" yoffset="-17" xadvance="22" page="0" chnl="0" />
<char id="36" x="180" y="0" width="44" height="56" xoffset="-1" yoffset="-16" xadvance="42" page="0" chnl="0" />
<char id="124" x="224" y="0" width="18" height="55" xoffset="-1" yoffset="-16" xadvance="16" page="0" chnl="0" />
<char id="64" x="242" y="0" width="52" height="54" xoffset="-1" yoffset="-15" xadvance="50" page="0" chnl="0" />
<char id="81" x="294" y="0" width="47" height="50" xoffset="-1" yoffset="-11" xadvance="45" page="0" chnl="0" />
<char id="83" x="341" y="0" width="44" height="49" xoffset="-1" yoffset="-12" xadvance="42" page="0" chnl="0" />
<char id="47" x="385" y="0" width="28" height="49" xoffset="-1" yoffset="-12" xadvance="28" page="0" chnl="0" />
<char id="37" x="413" y="0" width="53" height="49" xoffset="-1" yoffset="-12" xadvance="51" page="0" chnl="0" />
<char id="63" x="466" y="0" width="41" height="48" xoffset="-1" yoffset="-11" xadvance="40" page="0" chnl="0" />
<char id="57" x="0" y="59" width="43" height="48" xoffset="-1" yoffset="-12" xadvance="41" page="0" chnl="0" />
<char id="51" x="43" y="59" width="42" height="48" xoffset="-1" yoffset="-11" xadvance="40" page="0" chnl="0" />
<char id="38" x="85" y="59" width="47" height="48" xoffset="-1" yoffset="-12" xadvance="45" page="0" chnl="0" />
<char id="33" x="132" y="59" width="27" height="48" xoffset="-1" yoffset="-11" xadvance="25" page="0" chnl="0" />
<char id="92" x="159" y="59" width="29" height="47" xoffset="-1" yoffset="-11" xadvance="28" page="0" chnl="0" />
<char id="90" x="188" y="59" width="42" height="47" xoffset="-1" yoffset="-11" xadvance="40" page="0" chnl="0" />
<char id="89" x="230" y="59" width="46" height="47" xoffset="-1" yoffset="-11" xadvance="44" page="0" chnl="0" />
<char id="88" x="276" y="59" width="47" height="47" xoffset="-1" yoffset="-11" xadvance="45" page="0" chnl="0" />
<char id="84" x="323" y="59" width="44" height="47" xoffset="-1" yoffset="-11" xadvance="43" page="0" chnl="0" />
<char id="79" x="367" y="59" width="47" height="47" xoffset="-1" yoffset="-11" xadvance="45" page="0" chnl="0" />
<char id="78" x="414" y="59" width="43" height="47" xoffset="-1" yoffset="-11" xadvance="41" page="0" chnl="0" />
<char id="71" x="457" y="59" width="46" height="47" xoffset="-1" yoffset="-11" xadvance="44" page="0" chnl="0" />
<char id="67" x="0" y="107" width="45" height="47" xoffset="-1" yoffset="-11" xadvance="45" page="0" chnl="0" />
<char id="65" x="45" y="107" width="48" height="47" xoffset="-1" yoffset="-11" xadvance="46" page="0" chnl="0" />
<char id="56" x="93" y="107" width="40" height="47" xoffset="-1" yoffset="-11" xadvance="39" page="0" chnl="0" />
<char id="54" x="133" y="107" width="44" height="47" xoffset="-1" yoffset="-11" xadvance="42" page="0" chnl="0" />
<char id="53" x="177" y="107" width="41" height="47" xoffset="-1" yoffset="-11" xadvance="39" page="0" chnl="0" />
<char id="50" x="218" y="107" width="43" height="47" xoffset="-1" yoffset="-12" xadvance="41" page="0" chnl="0" />
<char id="48" x="261" y="107" width="43" height="47" xoffset="-1" yoffset="-11" xadvance="41" page="0" chnl="0" />
<char id="87" x="304" y="107" width="50" height="46" xoffset="-1" yoffset="-10" xadvance="48" page="0" chnl="0" />
<char id="86" x="354" y="107" width="47" height="46" xoffset="-1" yoffset="-10" xadvance="45" page="0" chnl="0" />
<char id="85" x="401" y="107" width="45" height="46" xoffset="-1" yoffset="-10" xadvance="43" page="0" chnl="0" />
<char id="82" x="446" y="107" width="46" height="46" xoffset="-1" yoffset="-10" xadvance="44" page="0" chnl="0" />
<char id="80" x="0" y="154" width="46" height="46" xoffset="-1" yoffset="-10" xadvance="44" page="0" chnl="0" />
<char id="77" x="46" y="154" width="50" height="46" xoffset="-1" yoffset="-10" xadvance="48" page="0" chnl="0" />
<char id="76" x="96" y="154" width="40" height="46" xoffset="-1" yoffset="-11" xadvance="38" page="0" chnl="0" />
<char id="75" x="136" y="154" width="45" height="46" xoffset="-1" yoffset="-10" xadvance="43" page="0" chnl="0" />
<char id="74" x="181" y="154" width="33" height="46" xoffset="-1" yoffset="-10" xadvance="31" page="0" chnl="0" />
<char id="73" x="214" y="154" width="27" height="46" xoffset="-1" yoffset="-10" xadvance="25" page="0" chnl="0" />
<char id="70" x="241" y="154" width="41" height="46" xoffset="-1" yoffset="-10" xadvance="39" page="0" chnl="0" />
<char id="68" x="282" y="154" width="44" height="46" xoffset="-1" yoffset="-10" xadvance="42" page="0" chnl="0" />
<char id="59" x="326" y="154" width="20" height="46" xoffset="-1" yoffset="-6" xadvance="18" page="0" chnl="0" />
<char id="52" x="346" y="154" width="47" height="46" xoffset="-1" yoffset="-11" xadvance="45" page="0" chnl="0" />
<char id="113" x="393" y="154" width="42" height="45" xoffset="-1" yoffset="-7" xadvance="40" page="0" chnl="0" />
<char id="72" x="435" y="154" width="47" height="45" xoffset="-1" yoffset="-10" xadvance="45" page="0" chnl="0" />
<char id="69" x="0" y="200" width="42" height="45" xoffset="-1" yoffset="-10" xadvance="40" page="0" chnl="0" />
<char id="66" x="42" y="200" width="44" height="45" xoffset="-1" yoffset="-10" xadvance="42" page="0" chnl="0" />
<char id="55" x="86" y="200" width="42" height="45" xoffset="-1" yoffset="-10" xadvance="40" page="0" chnl="0" />
<char id="49" x="128" y="200" width="35" height="45" xoffset="-1" yoffset="-10" xadvance="34" page="0" chnl="0" />
<char id="115" x="163" y="200" width="39" height="44" xoffset="-1" yoffset="-7" xadvance="37" page="0" chnl="0" />
<char id="103" x="202" y="200" width="41" height="43" xoffset="-1" yoffset="-7" xadvance="40" page="0" chnl="0" />
<char id="99" x="243" y="200" width="42" height="43" xoffset="-1" yoffset="-7" xadvance="40" page="0" chnl="0" />
<char id="122" x="285" y="200" width="38" height="42" xoffset="-1" yoffset="-6" xadvance="36" page="0" chnl="0" />
<char id="120" x="323" y="200" width="42" height="42" xoffset="-1" yoffset="-6" xadvance="40" page="0" chnl="0" />
<char id="119" x="365" y="200" width="45" height="42" xoffset="-1" yoffset="-6" xadvance="43" page="0" chnl="0" />
<char id="117" x="410" y="200" width="41" height="42" xoffset="-1" yoffset="-6" xadvance="39" page="0" chnl="0" />
<char id="114" x="451" y="200" width="41" height="42" xoffset="-1" yoffset="-6" xadvance="39" page="0" chnl="0" />
<char id="112" x="0" y="245" width="41" height="42" xoffset="-1" yoffset="-6" xadvance="39" page="0" chnl="0" />
<char id="111" x="41" y="245" width="42" height="42" xoffset="-1" yoffset="-6" xadvance="40" page="0" chnl="0" />
<char id="110" x="83" y="245" width="39" height="42" xoffset="-1" yoffset="-6" xadvance="37" page="0" chnl="0" />
<char id="107" x="122" y="245" width="41" height="42" xoffset="-1" yoffset="-6" xadvance="39" page="0" chnl="0" />
<char id="106" x="163" y="245" width="30" height="42" xoffset="-1" yoffset="-6" xadvance="28" page="0" chnl="0" />
<char id="104" x="193" y="245" width="42" height="42" xoffset="-1" yoffset="-6" xadvance="41" page="0" chnl="0" />
<char id="102" x="235" y="245" width="37" height="42" xoffset="-1" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="97" x="272" y="245" width="43" height="42" xoffset="-1" yoffset="-6" xadvance="41" page="0" chnl="0" />
<char id="58" x="315" y="245" width="20" height="42" xoffset="-1" yoffset="-6" xadvance="18" page="0" chnl="0" />
<char id="121" x="335" y="245" width="41" height="41" xoffset="-1" yoffset="-6" xadvance="40" page="0" chnl="0" />
<char id="118" x="376" y="245" width="42" height="41" xoffset="-1" yoffset="-5" xadvance="40" page="0" chnl="0" />
<char id="116" x="418" y="245" width="40" height="41" xoffset="-1" yoffset="-6" xadvance="38" page="0" chnl="0" />
<char id="109" x="458" y="245" width="44" height="41" xoffset="-1" yoffset="-6" xadvance="43" page="0" chnl="0" />
<char id="108" x="0" y="287" width="36" height="41" xoffset="-1" yoffset="-6" xadvance="34" page="0" chnl="0" />
<char id="105" x="36" y="287" width="25" height="41" xoffset="-1" yoffset="-6" xadvance="23" page="0" chnl="0" />
<char id="101" x="61" y="287" width="38" height="41" xoffset="-1" yoffset="-6" xadvance="36" page="0" chnl="0" />
<char id="100" x="99" y="287" width="39" height="41" xoffset="-1" yoffset="-6" xadvance="37" page="0" chnl="0" />
<char id="98" x="138" y="287" width="40" height="41" xoffset="-1" yoffset="-6" xadvance="38" page="0" chnl="0" />
<char id="43" x="178" y="287" width="34" height="35" xoffset="-1" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="62" x="212" y="287" width="30" height="33" xoffset="-1" yoffset="-2" xadvance="29" page="0" chnl="0" />
<char id="60" x="242" y="287" width="30" height="33" xoffset="-1" yoffset="-2" xadvance="29" page="0" chnl="0" />
<char id="35" x="272" y="287" width="47" height="28" xoffset="-1" yoffset="-11" xadvance="45" page="0" chnl="0" />
<char id="61" x="319" y="287" width="27" height="26" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="44" x="346" y="287" width="20" height="25" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="42" x="366" y="287" width="25" height="25" xoffset="-1" yoffset="-18" xadvance="23" page="0" chnl="0" />
<char id="126" x="391" y="287" width="38" height="24" xoffset="-1" yoffset="-18" xadvance="36" page="0" chnl="0" />
<char id="94" x="429" y="287" width="30" height="23" xoffset="-1" yoffset="-18" xadvance="28" page="0" chnl="0" />
<char id="39" x="459" y="287" width="18" height="23" xoffset="-1" yoffset="-18" xadvance="17" page="0" chnl="0" />
<char id="34" x="477" y="287" width="30" height="23" xoffset="-1" yoffset="-18" xadvance="28" page="0" chnl="0" />
<char id="46" x="0" y="328" width="19" height="20" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="95" x="19" y="328" width="34" height="19" xoffset="-1" yoffset="25" xadvance="32" page="0" chnl="0" />
<char id="45" x="53" y="328" width="29" height="19" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="96" x="82" y="328" width="18" height="18" xoffset="-1" yoffset="-21" xadvance="18" page="0" chnl="0" />
</chars>
</font>
