<?xml version="1.0"?>
<font>
<info face="296" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="45" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font296.png"/>
</pages>
<chars count="110">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="0"/>
<char id="255" x="0" y="0" width="23" height="39" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="106" x="23" y="0" width="20" height="39" xoffset="-5" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="81" x="43" y="0" width="27" height="35" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="123" x="70" y="0" width="17" height="34" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="38" x="87" y="0" width="26" height="34" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="252" x="113" y="0" width="21" height="33" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="235" x="134" y="0" width="22" height="33" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="234" x="156" y="0" width="22" height="33" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="233" x="178" y="0" width="22" height="33" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="232" x="200" y="0" width="22" height="33" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="231" x="222" y="0" width="20" height="33" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="125" x="242" y="0" width="17" height="33" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="121" x="259" y="0" width="23" height="33" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="116" x="282" y="0" width="17" height="33" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="113" x="299" y="0" width="22" height="33" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="112" x="321" y="0" width="22" height="33" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="108" x="343" y="0" width="15" height="33" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="107" x="358" y="0" width="22" height="33" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="105" x="380" y="0" width="15" height="33" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="104" x="395" y="0" width="22" height="33" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="103" x="417" y="0" width="22" height="33" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="102" x="439" y="0" width="18" height="33" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="100" x="457" y="0" width="23" height="33" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="98" x="480" y="0" width="23" height="33" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="63" x="0" y="39" width="22" height="33" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="41" x="22" y="39" width="15" height="33" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="40" x="37" y="39" width="16" height="33" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="36" x="53" y="39" width="21" height="33" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="251" x="74" y="39" width="21" height="32" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="249" x="95" y="39" width="21" height="32" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="244" x="116" y="39" width="22" height="32" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="239" x="138" y="39" width="17" height="32" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="238" x="155" y="39" width="17" height="32" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="226" x="172" y="39" width="22" height="32" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="224" x="194" y="39" width="22" height="32" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="124" x="216" y="39" width="13" height="32" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="93" x="229" y="39" width="17" height="32" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="92" x="246" y="39" width="22" height="32" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="91" x="268" y="39" width="16" height="32" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="90" x="284" y="39" width="22" height="32" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="89" x="306" y="39" width="24" height="32" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="88" x="330" y="39" width="26" height="32" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="87" x="356" y="39" width="33" height="32" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="86" x="389" y="39" width="26" height="32" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="84" x="415" y="39" width="23" height="32" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="83" x="438" y="39" width="23" height="32" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="82" x="461" y="39" width="26" height="32" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="80" x="0" y="72" width="26" height="32" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="79" x="26" y="72" width="26" height="32" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="78" x="52" y="72" width="28" height="32" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="77" x="80" y="72" width="33" height="32" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="76" x="113" y="72" width="21" height="32" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="75" x="134" y="72" width="26" height="32" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="74" x="160" y="72" width="19" height="32" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="73" x="179" y="72" width="15" height="32" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="72" x="194" y="72" width="26" height="32" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="71" x="220" y="72" width="23" height="32" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="68" x="243" y="72" width="25" height="32" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="67" x="268" y="72" width="23" height="32" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="66" x="291" y="72" width="25" height="32" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="65" x="316" y="72" width="27" height="32" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="64" x="343" y="72" width="28" height="32" xoffset="-2" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="62" x="371" y="72" width="19" height="32" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="60" x="390" y="72" width="18" height="32" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="57" x="408" y="72" width="22" height="32" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="56" x="430" y="72" width="23" height="32" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="55" x="453" y="72" width="23" height="32" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="54" x="476" y="72" width="22" height="32" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="53" x="0" y="104" width="21" height="32" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="52" x="21" y="104" width="25" height="32" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="51" x="46" y="104" width="21" height="32" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="50" x="67" y="104" width="23" height="32" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="49" x="90" y="104" width="18" height="32" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="48" x="108" y="104" width="24" height="32" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="47" x="132" y="104" width="24" height="32" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="37" x="156" y="104" width="30" height="32" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="33" x="186" y="104" width="14" height="32" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="85" x="200" y="104" width="24" height="31" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="70" x="224" y="104" width="23" height="31" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="69" x="247" y="104" width="23" height="31" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="35" x="270" y="104" width="23" height="29" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="339" x="293" y="104" width="32" height="27" xoffset="-2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="230" x="325" y="104" width="31" height="27" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="122" x="356" y="104" width="21" height="27" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="120" x="377" y="104" width="24" height="27" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="119" x="401" y="104" width="29" height="27" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="118" x="430" y="104" width="22" height="27" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="117" x="452" y="104" width="21" height="27" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="115" x="473" y="104" width="21" height="27" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="114" x="0" y="136" width="19" height="27" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="111" x="19" y="136" width="22" height="27" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="110" x="41" y="136" width="22" height="27" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="109" x="63" y="136" width="29" height="27" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="101" x="92" y="136" width="22" height="27" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="99" x="114" y="136" width="20" height="27" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="97" x="134" y="136" width="22" height="27" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="59" x="156" y="136" width="13" height="27" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="58" x="169" y="136" width="13" height="24" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="61" x="182" y="136" width="16" height="22" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="43" x="198" y="136" width="19" height="22" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="42" x="217" y="136" width="19" height="21" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="44" x="236" y="136" width="13" height="18" xoffset="-1" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="94" x="249" y="136" width="24" height="17" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="39" x="273" y="136" width="13" height="17" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="34" x="286" y="136" width="19" height="17" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="126" x="305" y="136" width="25" height="16" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="95" x="330" y="136" width="23" height="15" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="46" x="353" y="136" width="13" height="15" xoffset="-1" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="45" x="366" y="136" width="16" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="96" x="382" y="136" width="14" height="12" xoffset="0" yoffset="-4" xadvance="26" page="0" chnl="0" />
</chars>
</font>
