<?xml version="1.0"?>
<font>
<info face="2441" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="42" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font2441.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="13" height="37" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="91" x="13" y="0" width="13" height="37" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="40" x="26" y="0" width="15" height="37" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" />
<char id="125" x="41" y="0" width="14" height="36" xoffset="2" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="123" x="55" y="0" width="14" height="36" xoffset="2" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="106" x="69" y="0" width="16" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="92" x="85" y="0" width="16" height="36" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="47" x="101" y="0" width="16" height="36" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="41" x="117" y="0" width="15" height="36" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="36" x="132" y="0" width="20" height="36" xoffset="0" yoffset="-4" xadvance="22" page="0" chnl="0" />
<char id="124" x="152" y="0" width="10" height="35" xoffset="4" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="81" x="162" y="0" width="31" height="33" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="103" x="193" y="0" width="24" height="32" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="113" x="217" y="0" width="23" height="31" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="112" x="0" y="37" width="24" height="31" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="83" x="24" y="37" width="24" height="31" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="0" />
<char id="71" x="48" y="37" width="29" height="31" xoffset="0" yoffset="-2" xadvance="30" page="0" chnl="0" />
<char id="37" x="77" y="37" width="26" height="31" xoffset="0" yoffset="-2" xadvance="27" page="0" chnl="0" />
<char id="121" x="103" y="37" width="23" height="30" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="116" x="126" y="37" width="16" height="30" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="105" x="142" y="37" width="15" height="30" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
<char id="102" x="157" y="37" width="17" height="30" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="0" />
<char id="100" x="174" y="37" width="23" height="30" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="98" x="197" y="37" width="24" height="30" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="82" x="221" y="37" width="29" height="30" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="74" x="0" y="68" width="20" height="30" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="67" x="20" y="68" width="26" height="30" xoffset="0" yoffset="-2" xadvance="28" page="0" chnl="0" />
<char id="64" x="46" y="68" width="27" height="30" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="59" x="73" y="68" width="11" height="30" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="53" x="84" y="68" width="21" height="30" xoffset="0" yoffset="-2" xadvance="22" page="0" chnl="0" />
<char id="50" x="105" y="68" width="21" height="30" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="38" x="126" y="68" width="29" height="30" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="33" x="155" y="68" width="11" height="30" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="108" x="166" y="68" width="15" height="29" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="107" x="181" y="68" width="25" height="29" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="104" x="206" y="68" width="25" height="29" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="90" x="0" y="98" width="25" height="29" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="89" x="25" y="98" width="28" height="29" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="88" x="53" y="98" width="29" height="29" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="87" x="82" y="98" width="38" height="29" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" />
<char id="86" x="120" y="98" width="29" height="29" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="85" x="149" y="98" width="29" height="29" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="84" x="178" y="98" width="26" height="29" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="80" x="204" y="98" width="26" height="29" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="0" />
<char id="79" x="0" y="127" width="29" height="29" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="78" x="29" y="127" width="30" height="29" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="77" x="59" y="127" width="37" height="29" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" />
<char id="76" x="96" y="127" width="26" height="29" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="0" />
<char id="75" x="122" y="127" width="30" height="29" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="73" x="152" y="127" width="16" height="29" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="72" x="168" y="127" width="31" height="29" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="0" />
<char id="70" x="199" y="127" width="26" height="29" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="69" x="225" y="127" width="27" height="29" xoffset="0" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="68" x="0" y="156" width="29" height="29" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="66" x="29" y="156" width="27" height="29" xoffset="0" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="65" x="56" y="156" width="31" height="29" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="63" x="87" y="156" width="21" height="29" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="57" x="108" y="156" width="20" height="29" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="56" x="128" y="156" width="20" height="29" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="55" x="148" y="156" width="20" height="29" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="54" x="168" y="156" width="20" height="29" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="52" x="188" y="156" width="21" height="29" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="51" x="209" y="156" width="20" height="29" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="49" x="229" y="156" width="18" height="29" xoffset="2" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="48" x="0" y="185" width="20" height="29" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="35" x="20" y="185" width="24" height="29" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="62" x="44" y="185" width="18" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="60" x="62" y="185" width="18" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="115" x="80" y="185" width="19" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="117" x="99" y="185" width="25" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="114" x="124" y="185" width="20" height="24" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="110" x="144" y="185" width="24" height="24" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="109" x="168" y="185" width="35" height="24" xoffset="-1" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="97" x="203" y="185" width="23" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="58" x="226" y="185" width="11" height="24" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="122" x="0" y="214" width="21" height="23" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="120" x="21" y="214" width="24" height="23" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="119" x="45" y="214" width="32" height="23" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="118" x="77" y="214" width="23" height="23" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="111" x="100" y="214" width="21" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="101" x="121" y="214" width="20" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="99" x="141" y="214" width="20" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="43" x="161" y="214" width="18" height="22" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="42" x="179" y="214" width="17" height="20" xoffset="0" yoffset="-2" xadvance="18" page="0" chnl="0" />
<char id="94" x="196" y="214" width="20" height="19" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="44" x="216" y="214" width="11" height="19" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="61" x="227" y="214" width="18" height="17" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="39" x="245" y="214" width="9" height="17" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="34" x="0" y="237" width="16" height="17" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="126" x="16" y="237" width="21" height="15" xoffset="1" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="96" x="37" y="237" width="12" height="15" xoffset="3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="46" x="49" y="237" width="11" height="14" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="45" x="60" y="237" width="13" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="95" x="73" y="237" width="20" height="12" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="0" />
</chars>
</font>
