<?xml version="1.0"?>
<font>
<info face="2749" size="48" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="59" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font2749.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="29" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="63" xoffset="5" yoffset="-6" xadvance="25" page="0" chnl="0" />
<char id="125" x="14" y="0" width="27" height="62" xoffset="-3" yoffset="-4" xadvance="22" page="0" chnl="0" />
<char id="123" x="41" y="0" width="27" height="62" xoffset="-3" yoffset="-4" xadvance="22" page="0" chnl="0" />
<char id="92" x="68" y="0" width="35" height="55" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="0" />
<char id="47" x="103" y="0" width="35" height="55" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="0" />
<char id="127" x="138" y="0" width="43" height="54" xoffset="0" yoffset="-6" xadvance="45" page="0" chnl="0" />
<char id="41" x="181" y="0" width="22" height="54" xoffset="-3" yoffset="-4" xadvance="19" page="0" chnl="0" />
<char id="40" x="203" y="0" width="23" height="54" xoffset="-2" yoffset="-4" xadvance="19" page="0" chnl="0" />
<char id="37" x="226" y="0" width="45" height="53" xoffset="0" yoffset="-4" xadvance="44" page="0" chnl="0" />
<char id="35" x="271" y="0" width="49" height="52" xoffset="-3" yoffset="-3" xadvance="45" page="0" chnl="0" />
<char id="91" x="320" y="0" width="19" height="51" xoffset="1" yoffset="-2" xadvance="23" page="0" chnl="0" />
<char id="83" x="339" y="0" width="38" height="51" xoffset="-2" yoffset="-3" xadvance="36" page="0" chnl="0" />
<char id="65" x="377" y="0" width="41" height="51" xoffset="-2" yoffset="-3" xadvance="39" page="0" chnl="0" />
<char id="93" x="418" y="0" width="19" height="50" xoffset="2" yoffset="-2" xadvance="23" page="0" chnl="0" />
<char id="90" x="437" y="0" width="37" height="50" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="0" />
<char id="89" x="0" y="63" width="40" height="50" xoffset="-2" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="88" x="40" y="63" width="39" height="50" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="0" />
<char id="87" x="79" y="63" width="55" height="50" xoffset="-2" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="86" x="134" y="63" width="43" height="50" xoffset="-2" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="85" x="177" y="63" width="38" height="50" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="0" />
<char id="84" x="215" y="63" width="37" height="50" xoffset="-2" yoffset="-2" xadvance="36" page="0" chnl="0" />
<char id="82" x="252" y="63" width="37" height="50" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="0" />
<char id="81" x="289" y="63" width="44" height="50" xoffset="-2" yoffset="-2" xadvance="43" page="0" chnl="0" />
<char id="80" x="333" y="63" width="36" height="50" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="0" />
<char id="79" x="369" y="63" width="45" height="50" xoffset="-3" yoffset="-2" xadvance="43" page="0" chnl="0" />
<char id="78" x="414" y="63" width="41" height="50" xoffset="-3" yoffset="-2" xadvance="41" page="0" chnl="0" />
<char id="77" x="455" y="63" width="46" height="50" xoffset="-2" yoffset="-2" xadvance="44" page="0" chnl="0" />
<char id="76" x="0" y="113" width="33" height="50" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="0" />
<char id="75" x="33" y="113" width="37" height="50" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="0" />
<char id="74" x="70" y="113" width="38" height="50" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="0" />
<char id="73" x="108" y="113" width="21" height="50" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="72" x="129" y="113" width="37" height="50" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="0" />
<char id="71" x="166" y="113" width="43" height="50" xoffset="-2" yoffset="-2" xadvance="42" page="0" chnl="0" />
<char id="70" x="209" y="113" width="34" height="50" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="0" />
<char id="69" x="243" y="113" width="33" height="50" xoffset="-1" yoffset="-2" xadvance="33" page="0" chnl="0" />
<char id="68" x="276" y="113" width="42" height="50" xoffset="-3" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="67" x="318" y="113" width="41" height="50" xoffset="0" yoffset="-2" xadvance="42" page="0" chnl="0" />
<char id="66" x="359" y="113" width="37" height="50" xoffset="-2" yoffset="-2" xadvance="36" page="0" chnl="0" />
<char id="64" x="396" y="113" width="44" height="50" xoffset="2" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="63" x="440" y="113" width="30" height="50" xoffset="-1" yoffset="-2" xadvance="30" page="0" chnl="0" />
<char id="57" x="470" y="113" width="33" height="50" xoffset="-1" yoffset="-2" xadvance="32" page="0" chnl="0" />
<char id="56" x="0" y="163" width="32" height="50" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="0" />
<char id="55" x="32" y="163" width="37" height="50" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="0" />
<char id="54" x="69" y="163" width="32" height="50" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="0" />
<char id="53" x="101" y="163" width="31" height="50" xoffset="-1" yoffset="-2" xadvance="30" page="0" chnl="0" />
<char id="52" x="132" y="163" width="38" height="50" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="0" />
<char id="51" x="170" y="163" width="32" height="50" xoffset="-1" yoffset="-2" xadvance="32" page="0" chnl="0" />
<char id="50" x="202" y="163" width="33" height="50" xoffset="-1" yoffset="-2" xadvance="32" page="0" chnl="0" />
<char id="49" x="235" y="163" width="24" height="50" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="0" />
<char id="48" x="259" y="163" width="40" height="50" xoffset="-3" yoffset="-2" xadvance="37" page="0" chnl="0" />
<char id="38" x="299" y="163" width="35" height="50" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="0" />
<char id="36" x="334" y="163" width="29" height="50" xoffset="-2" yoffset="-2" xadvance="28" page="0" chnl="0" />
<char id="33" x="363" y="163" width="21" height="50" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="0" />
<char id="59" x="384" y="163" width="21" height="45" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="122" x="405" y="163" width="31" height="43" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="121" x="436" y="163" width="33" height="43" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="120" x="469" y="163" width="33" height="43" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="119" x="0" y="213" width="45" height="43" xoffset="-2" yoffset="5" xadvance="45" page="0" chnl="0" />
<char id="118" x="45" y="213" width="35" height="43" xoffset="-3" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="117" x="80" y="213" width="32" height="43" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="116" x="112" y="213" width="31" height="43" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="115" x="143" y="213" width="32" height="43" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="114" x="175" y="213" width="31" height="43" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="113" x="206" y="213" width="37" height="43" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="112" x="243" y="213" width="30" height="43" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="111" x="273" y="213" width="38" height="43" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="110" x="311" y="213" width="34" height="43" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="109" x="345" y="213" width="38" height="43" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="108" x="383" y="213" width="28" height="43" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="107" x="411" y="213" width="31" height="43" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="106" x="442" y="213" width="32" height="43" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="105" x="474" y="213" width="18" height="43" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="104" x="0" y="256" width="31" height="43" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="103" x="31" y="256" width="37" height="43" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="102" x="68" y="256" width="28" height="43" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="101" x="96" y="256" width="28" height="43" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="100" x="124" y="256" width="34" height="43" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="99" x="158" y="256" width="35" height="43" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="98" x="193" y="256" width="31" height="43" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="97" x="224" y="256" width="34" height="43" xoffset="-3" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="58" x="258" y="256" width="20" height="40" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="62" x="278" y="256" width="26" height="36" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="60" x="304" y="256" width="24" height="34" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="43" x="328" y="256" width="31" height="33" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="42" x="359" y="256" width="31" height="33" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="0" />
<char id="61" x="390" y="256" width="28" height="31" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="39" x="418" y="256" width="18" height="31" xoffset="-1" yoffset="-4" xadvance="18" page="0" chnl="0" />
<char id="34" x="436" y="256" width="30" height="31" xoffset="-1" yoffset="-4" xadvance="31" page="0" chnl="0" />
<char id="44" x="466" y="256" width="20" height="30" xoffset="-1" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="94" x="0" y="299" width="29" height="26" xoffset="2" yoffset="-4" xadvance="34" page="0" chnl="0" />
<char id="126" x="29" y="299" width="34" height="25" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="96" x="63" y="299" width="20" height="25" xoffset="0" yoffset="-4" xadvance="31" page="0" chnl="0" />
<char id="46" x="83" y="299" width="20" height="24" xoffset="-2" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="45" x="103" y="299" width="26" height="24" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="95" x="129" y="299" width="45" height="19" xoffset="-4" yoffset="38" xadvance="35" page="0" chnl="0" />
</chars>
</font>
