<?xml version="1.0"?>
<font>
<info face="296" size="36" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="43" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font296.png"/>
</pages>
<chars count="110">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="20" height="41" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="64" x="20" y="0" width="39" height="36" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="40" x="59" y="0" width="16" height="36" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="33" x="75" y="0" width="15" height="36" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="124" x="90" y="0" width="12" height="35" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="91" x="102" y="0" width="14" height="35" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="86" x="116" y="0" width="23" height="35" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="85" x="139" y="0" width="24" height="35" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="84" x="163" y="0" width="23" height="35" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="83" x="186" y="0" width="21" height="35" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="82" x="207" y="0" width="23" height="35" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="81" x="230" y="0" width="24" height="35" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="79" x="254" y="0" width="23" height="35" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="77" x="277" y="0" width="27" height="35" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="76" x="304" y="0" width="22" height="35" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="74" x="326" y="0" width="23" height="35" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="63" x="349" y="0" width="22" height="35" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="57" x="371" y="0" width="23" height="35" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="56" x="394" y="0" width="24" height="35" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="55" x="418" y="0" width="21" height="35" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="54" x="439" y="0" width="21" height="35" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="51" x="460" y="0" width="22" height="35" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="41" x="482" y="0" width="17" height="35" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="38" x="0" y="41" width="29" height="35" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="339" x="29" y="41" width="30" height="34" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="230" x="59" y="41" width="30" height="34" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="93" x="89" y="41" width="14" height="34" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="92" x="103" y="41" width="20" height="34" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="88" x="123" y="41" width="23" height="34" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="87" x="146" y="41" width="27" height="34" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="80" x="173" y="41" width="22" height="34" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="78" x="195" y="41" width="24" height="34" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="75" x="219" y="41" width="22" height="34" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="73" x="241" y="41" width="12" height="34" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="72" x="253" y="41" width="24" height="34" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="71" x="277" y="41" width="25" height="34" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="70" x="302" y="41" width="20" height="34" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="53" x="322" y="41" width="23" height="34" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="52" x="345" y="41" width="23" height="34" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="50" x="368" y="41" width="22" height="34" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="49" x="390" y="41" width="16" height="34" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="48" x="406" y="41" width="23" height="34" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="47" x="429" y="41" width="19" height="34" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="37" x="448" y="41" width="26" height="34" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="35" x="474" y="41" width="30" height="34" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="123" x="0" y="76" width="19" height="33" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="90" x="19" y="76" width="23" height="33" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="89" x="42" y="76" width="22" height="33" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="69" x="64" y="76" width="20" height="33" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="68" x="84" y="76" width="19" height="33" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="67" x="103" y="76" width="23" height="33" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="66" x="126" y="76" width="20" height="33" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="65" x="146" y="76" width="25" height="33" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="249" x="171" y="76" width="19" height="32" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="234" x="190" y="76" width="17" height="32" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="233" x="207" y="76" width="18" height="32" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="232" x="225" y="76" width="17" height="32" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="125" x="242" y="76" width="20" height="32" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="251" x="262" y="76" width="19" height="31" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="244" x="281" y="76" width="19" height="31" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="238" x="300" y="76" width="17" height="31" xoffset="-5" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="226" x="317" y="76" width="20" height="31" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="224" x="337" y="76" width="20" height="31" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="255" x="357" y="76" width="18" height="30" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="252" x="375" y="76" width="19" height="30" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="239" x="394" y="76" width="20" height="30" xoffset="-5" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="235" x="414" y="76" width="17" height="30" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="113" x="431" y="76" width="21" height="29" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="231" x="452" y="76" width="20" height="28" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="120" x="472" y="76" width="20" height="27" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="119" x="0" y="109" width="22" height="27" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="118" x="22" y="109" width="20" height="27" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="115" x="42" y="109" width="19" height="27" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="122" x="61" y="109" width="20" height="26" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="121" x="81" y="109" width="18" height="26" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="117" x="99" y="109" width="19" height="26" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="116" x="118" y="109" width="18" height="26" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="114" x="136" y="109" width="19" height="26" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="112" x="155" y="109" width="18" height="26" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="111" x="173" y="109" width="19" height="26" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="110" x="192" y="109" width="19" height="26" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="109" x="211" y="109" width="22" height="26" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="108" x="233" y="109" width="18" height="26" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="107" x="251" y="109" width="19" height="26" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="106" x="270" y="109" width="19" height="26" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="105" x="289" y="109" width="10" height="26" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="104" x="299" y="109" width="19" height="26" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="103" x="318" y="109" width="21" height="26" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="102" x="339" y="109" width="18" height="26" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="101" x="357" y="109" width="17" height="26" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="100" x="374" y="109" width="17" height="26" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="99" x="391" y="109" width="19" height="26" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="98" x="410" y="109" width="18" height="26" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="97" x="428" y="109" width="20" height="26" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="59" x="448" y="109" width="13" height="26" xoffset="-2" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="58" x="461" y="109" width="13" height="24" xoffset="-2" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="62" x="474" y="109" width="23" height="23" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="60" x="0" y="136" width="23" height="22" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="42" x="23" y="136" width="20" height="22" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="43" x="43" y="136" width="19" height="21" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="61" x="62" y="136" width="19" height="19" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="39" x="81" y="136" width="13" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="34" x="94" y="136" width="18" height="19" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="44" x="112" y="136" width="15" height="17" xoffset="-2" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="96" x="127" y="136" width="17" height="16" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="94" x="144" y="136" width="19" height="16" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="126" x="163" y="136" width="19" height="14" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="46" x="182" y="136" width="14" height="13" xoffset="-2" yoffset="23" xadvance="11" page="0" chnl="0" />
<char id="45" x="196" y="136" width="18" height="13" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="95" x="214" y="136" width="26" height="10" xoffset="-2" yoffset="27" xadvance="23" page="0" chnl="0" />
</chars>
</font>
