<?xml version="1.0"?>
<font>
<info face="625" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="97" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font625.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="44" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="44" height="69" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="127" x="44" y="0" width="96" height="61" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="125" x="140" y="0" width="36" height="61" xoffset="-1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="124" x="176" y="0" width="14" height="61" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="123" x="190" y="0" width="36" height="61" xoffset="-1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="116" x="226" y="0" width="29" height="61" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="108" x="255" y="0" width="21" height="61" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="107" x="276" y="0" width="36" height="61" xoffset="-1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="105" x="312" y="0" width="14" height="61" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="104" x="326" y="0" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="102" x="370" y="0" width="36" height="61" xoffset="-1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="100" x="406" y="0" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="98" x="450" y="0" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="93" x="0" y="69" width="29" height="61" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="92" x="29" y="69" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="91" x="73" y="69" width="29" height="61" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="90" x="102" y="69" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="89" x="146" y="69" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="88" x="190" y="69" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="87" x="234" y="69" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="86" x="278" y="69" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="85" x="322" y="69" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="84" x="366" y="69" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="83" x="410" y="69" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="82" x="454" y="69" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="81" x="0" y="130" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="80" x="44" y="130" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="79" x="88" y="130" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="78" x="132" y="130" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="77" x="176" y="130" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="76" x="220" y="130" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="75" x="264" y="130" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="74" x="308" y="130" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="73" x="352" y="130" width="29" height="61" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="72" x="381" y="130" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="71" x="425" y="130" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="70" x="0" y="191" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="69" x="44" y="191" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="68" x="88" y="191" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="67" x="132" y="191" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="66" x="176" y="191" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="65" x="220" y="191" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="64" x="264" y="191" width="51" height="61" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="63" x="315" y="191" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="62" x="359" y="191" width="36" height="61" xoffset="-1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="60" x="395" y="191" width="36" height="61" xoffset="-1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="59" x="431" y="191" width="14" height="61" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="0" />
<char id="57" x="445" y="191" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="56" x="0" y="252" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="55" x="44" y="252" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="54" x="88" y="252" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="53" x="132" y="252" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="52" x="176" y="252" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="51" x="220" y="252" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="50" x="264" y="252" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="49" x="308" y="252" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="48" x="352" y="252" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="47" x="396" y="252" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="41" x="440" y="252" width="36" height="61" xoffset="-1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="40" x="0" y="313" width="36" height="61" xoffset="-1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="38" x="36" y="313" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="37" x="80" y="313" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="36" x="124" y="313" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="35" x="168" y="313" width="44" height="61" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="33" x="212" y="313" width="14" height="61" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="121" x="226" y="313" width="44" height="54" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="113" x="270" y="313" width="44" height="54" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="112" x="314" y="313" width="44" height="54" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="103" x="358" y="313" width="44" height="54" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="58" x="402" y="313" width="14" height="54" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="0" />
<char id="122" x="416" y="313" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="120" x="460" y="313" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="119" x="0" y="374" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="118" x="44" y="374" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="117" x="88" y="374" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="115" x="132" y="374" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="114" x="176" y="374" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="111" x="220" y="374" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="110" x="264" y="374" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="109" x="308" y="374" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="101" x="352" y="374" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="99" x="396" y="374" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="97" x="440" y="374" width="44" height="46" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="43" x="0" y="420" width="44" height="46" xoffset="-1" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="61" x="44" y="420" width="44" height="39" xoffset="-1" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="96" x="88" y="420" width="21" height="31" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="94" x="109" y="420" width="44" height="31" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="44" x="153" y="420" width="14" height="31" xoffset="-1" yoffset="57" xadvance="21" page="0" chnl="0" />
<char id="42" x="167" y="420" width="36" height="31" xoffset="-1" yoffset="34" xadvance="43" page="0" chnl="0" />
<char id="39" x="203" y="420" width="21" height="31" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="34" x="224" y="420" width="36" height="31" xoffset="-1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="126" x="260" y="420" width="51" height="23" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="46" x="311" y="420" width="14" height="23" xoffset="-1" yoffset="57" xadvance="21" page="0" chnl="0" />
<char id="95" x="325" y="420" width="44" height="16" xoffset="-1" yoffset="64" xadvance="51" page="0" chnl="0" />
<char id="45" x="369" y="420" width="44" height="16" xoffset="-1" yoffset="41" xadvance="51" page="0" chnl="0" />
</chars>
</font>
