<?xml version="1.0"?>
<font>
<info face="2330" size="36" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="57" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font2330.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="33" xadvance="15" page="0" chnl="0"/>
<char id="81" x="0" y="0" width="30" height="38" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="125" x="30" y="0" width="18" height="37" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="123" x="48" y="0" width="18" height="37" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="38" x="66" y="0" width="28" height="37" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="71" x="94" y="0" width="25" height="36" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="63" x="119" y="0" width="24" height="36" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="41" x="143" y="0" width="17" height="36" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="40" x="160" y="0" width="17" height="36" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="36" x="177" y="0" width="21" height="36" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="124" x="198" y="0" width="14" height="35" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="93" x="212" y="0" width="19" height="35" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="92" x="231" y="0" width="25" height="35" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="91" x="256" y="0" width="18" height="35" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="90" x="274" y="0" width="23" height="35" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="89" x="297" y="0" width="26" height="35" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="88" x="323" y="0" width="28" height="35" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="87" x="351" y="0" width="37" height="35" xoffset="-2" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="86" x="388" y="0" width="27" height="35" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="84" x="415" y="0" width="26" height="35" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="83" x="441" y="0" width="25" height="35" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="82" x="466" y="0" width="29" height="35" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="80" x="0" y="38" width="28" height="35" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="79" x="28" y="38" width="29" height="35" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="78" x="57" y="38" width="30" height="35" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="77" x="87" y="38" width="36" height="35" xoffset="-2" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="76" x="123" y="38" width="23" height="35" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="75" x="146" y="38" width="28" height="35" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="74" x="174" y="38" width="21" height="35" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="73" x="195" y="38" width="16" height="35" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="72" x="211" y="38" width="28" height="35" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="68" x="239" y="38" width="28" height="35" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="67" x="267" y="38" width="24" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="66" x="291" y="38" width="27" height="35" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="65" x="318" y="38" width="29" height="35" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="64" x="347" y="38" width="31" height="35" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="62" x="378" y="38" width="19" height="35" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="60" x="397" y="38" width="20" height="35" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="57" x="417" y="38" width="24" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="56" x="441" y="38" width="25" height="35" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="55" x="466" y="38" width="25" height="35" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="54" x="0" y="73" width="24" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="53" x="24" y="73" width="22" height="35" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="52" x="46" y="73" width="27" height="35" xoffset="-3" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="51" x="73" y="73" width="23" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="50" x="96" y="73" width="25" height="35" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="49" x="121" y="73" width="23" height="35" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="48" x="144" y="73" width="26" height="35" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="47" x="170" y="73" width="26" height="35" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="37" x="196" y="73" width="32" height="35" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="33" x="228" y="73" width="15" height="35" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="85" x="243" y="73" width="27" height="34" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="70" x="270" y="73" width="24" height="34" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="69" x="294" y="73" width="25" height="34" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="113" x="319" y="73" width="25" height="32" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="35" x="344" y="73" width="25" height="32" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="103" x="369" y="73" width="22" height="30" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="99" x="391" y="73" width="22" height="30" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="122" x="413" y="73" width="23" height="29" xoffset="-2" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="121" x="436" y="73" width="24" height="29" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="120" x="460" y="73" width="26" height="29" xoffset="-3" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="119" x="0" y="108" width="31" height="29" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="118" x="31" y="108" width="24" height="29" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="117" x="55" y="108" width="24" height="29" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="116" x="79" y="108" width="22" height="29" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="115" x="101" y="108" width="21" height="29" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="114" x="122" y="108" width="25" height="29" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="112" x="147" y="108" width="23" height="29" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="111" x="170" y="108" width="25" height="29" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="110" x="195" y="108" width="25" height="29" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="109" x="220" y="108" width="29" height="29" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="108" x="249" y="108" width="20" height="29" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="107" x="269" y="108" width="25" height="29" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="106" x="294" y="108" width="20" height="29" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="105" x="314" y="108" width="13" height="29" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="104" x="327" y="108" width="23" height="29" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="102" x="350" y="108" width="20" height="29" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="101" x="370" y="108" width="21" height="29" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="100" x="391" y="108" width="22" height="29" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="98" x="413" y="108" width="24" height="29" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="97" x="437" y="108" width="27" height="29" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="59" x="464" y="108" width="14" height="29" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="58" x="478" y="108" width="14" height="26" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="43" x="0" y="137" width="21" height="25" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="61" x="21" y="137" width="18" height="24" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="42" x="39" y="137" width="20" height="22" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="39" x="59" y="137" width="13" height="19" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="34" x="72" y="137" width="20" height="19" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="126" x="92" y="137" width="27" height="18" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="94" x="119" y="137" width="26" height="18" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="44" x="145" y="137" width="14" height="18" xoffset="-1" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="95" x="159" y="137" width="25" height="15" xoffset="-1" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="46" x="184" y="137" width="14" height="15" xoffset="-1" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="45" x="198" y="137" width="18" height="14" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="96" x="216" y="137" width="15" height="13" xoffset="0" yoffset="-4" xadvance="28" page="0" chnl="0" />
</chars>
</font>
