<?xml version="1.0"?>
<font>
<info face="998" size="28" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="46" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font998.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="0"/>
<char id="81" x="0" y="0" width="24" height="31" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="125" x="24" y="0" width="15" height="30" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="123" x="39" y="0" width="15" height="30" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="63" x="54" y="0" width="20" height="30" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="41" x="74" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="40" x="88" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="38" x="102" y="0" width="24" height="30" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="36" x="126" y="0" width="18" height="30" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="124" x="144" y="0" width="12" height="29" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="93" x="156" y="0" width="16" height="29" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="92" x="172" y="0" width="20" height="29" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="91" x="192" y="0" width="15" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="90" x="207" y="0" width="20" height="29" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="89" x="227" y="0" width="22" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="88" x="0" y="31" width="23" height="29" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="87" x="23" y="31" width="30" height="29" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="86" x="53" y="31" width="23" height="29" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="85" x="76" y="31" width="22" height="29" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="84" x="98" y="31" width="21" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="83" x="119" y="31" width="21" height="29" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="82" x="140" y="31" width="24" height="29" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="80" x="164" y="31" width="23" height="29" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="79" x="187" y="31" width="24" height="29" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="78" x="211" y="31" width="25" height="29" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="77" x="0" y="60" width="29" height="29" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="76" x="29" y="60" width="19" height="29" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="75" x="48" y="60" width="23" height="29" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="74" x="71" y="60" width="17" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="73" x="88" y="60" width="14" height="29" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="72" x="102" y="60" width="23" height="29" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="71" x="125" y="60" width="21" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="68" x="146" y="60" width="23" height="29" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="67" x="169" y="60" width="21" height="29" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="66" x="190" y="60" width="23" height="29" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="65" x="213" y="60" width="24" height="29" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="64" x="0" y="89" width="26" height="29" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="62" x="26" y="89" width="17" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="60" x="43" y="89" width="16" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="57" x="59" y="89" width="20" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="56" x="79" y="89" width="21" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="55" x="100" y="89" width="21" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="54" x="121" y="89" width="21" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="53" x="142" y="89" width="19" height="29" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="52" x="161" y="89" width="23" height="29" xoffset="-3" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="51" x="184" y="89" width="19" height="29" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="50" x="203" y="89" width="21" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="49" x="224" y="89" width="20" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="48" x="0" y="118" width="22" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="47" x="22" y="118" width="22" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="37" x="44" y="118" width="27" height="29" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="33" x="71" y="118" width="14" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="70" x="85" y="118" width="21" height="28" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="69" x="106" y="118" width="21" height="28" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="113" x="127" y="118" width="21" height="27" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="35" x="148" y="118" width="22" height="27" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="103" x="170" y="118" width="19" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="119" x="189" y="118" width="26" height="25" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="115" x="215" y="118" width="18" height="25" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="114" x="233" y="118" width="20" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="111" x="0" y="147" width="21" height="25" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="110" x="21" y="147" width="21" height="25" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="107" x="42" y="147" width="21" height="25" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="106" x="63" y="147" width="17" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="104" x="80" y="147" width="20" height="25" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="99" x="100" y="147" width="19" height="25" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="98" x="119" y="147" width="20" height="25" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="122" x="139" y="147" width="19" height="24" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="121" x="158" y="147" width="20" height="24" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="120" x="178" y="147" width="22" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="118" x="200" y="147" width="20" height="24" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="117" x="220" y="147" width="20" height="24" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="116" x="0" y="172" width="19" height="24" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="112" x="19" y="172" width="19" height="24" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="109" x="38" y="172" width="25" height="24" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="108" x="63" y="172" width="17" height="24" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="105" x="80" y="172" width="11" height="24" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="102" x="91" y="172" width="18" height="24" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="101" x="109" y="172" width="17" height="24" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="100" x="126" y="172" width="19" height="24" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="97" x="145" y="172" width="22" height="24" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="59" x="167" y="172" width="12" height="24" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="58" x="179" y="172" width="12" height="22" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="61" x="191" y="172" width="15" height="21" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="43" x="206" y="172" width="17" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="42" x="223" y="172" width="17" height="19" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="94" x="0" y="196" width="22" height="16" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="44" x="22" y="196" width="12" height="16" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="39" x="34" y="196" width="12" height="16" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="34" x="46" y="196" width="17" height="16" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="126" x="63" y="196" width="22" height="15" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="95" x="85" y="196" width="20" height="14" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="46" x="105" y="196" width="12" height="14" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="45" x="117" y="196" width="15" height="13" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="96" x="132" y="196" width="13" height="12" xoffset="0" yoffset="-4" xadvance="23" page="0" chnl="0" />
</chars>
</font>
