<?xml version="1.0"?>
<font>
<info face="625" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="49" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font625.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="22" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="22" height="35" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="127" x="22" y="0" width="48" height="31" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="125" x="70" y="0" width="18" height="31" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="124" x="88" y="0" width="7" height="31" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="123" x="95" y="0" width="19" height="31" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="116" x="114" y="0" width="14" height="31" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="108" x="128" y="0" width="11" height="31" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="107" x="139" y="0" width="18" height="31" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="105" x="157" y="0" width="7" height="31" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="104" x="164" y="0" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="102" x="186" y="0" width="18" height="31" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="100" x="204" y="0" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="98" x="226" y="0" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="93" x="0" y="35" width="15" height="31" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="92" x="15" y="35" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="91" x="37" y="35" width="15" height="31" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="90" x="52" y="35" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="89" x="74" y="35" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="88" x="96" y="35" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="87" x="118" y="35" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="86" x="140" y="35" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="85" x="162" y="35" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="84" x="184" y="35" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="83" x="206" y="35" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="82" x="228" y="35" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="81" x="0" y="66" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="80" x="22" y="66" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="79" x="44" y="66" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="78" x="66" y="66" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="77" x="88" y="66" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="76" x="110" y="66" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="75" x="132" y="66" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="74" x="154" y="66" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="73" x="176" y="66" width="14" height="31" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="72" x="190" y="66" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="71" x="212" y="66" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="70" x="0" y="97" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="69" x="22" y="97" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="68" x="44" y="97" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="67" x="66" y="97" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="66" x="88" y="97" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="65" x="110" y="97" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="64" x="132" y="97" width="26" height="31" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="63" x="158" y="97" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="62" x="180" y="97" width="18" height="31" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="60" x="198" y="97" width="18" height="31" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="59" x="216" y="97" width="7" height="31" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="57" x="223" y="97" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="56" x="0" y="128" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="55" x="22" y="128" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="54" x="44" y="128" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="53" x="66" y="128" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="52" x="88" y="128" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="51" x="110" y="128" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="50" x="132" y="128" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="49" x="154" y="128" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="48" x="176" y="128" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="47" x="198" y="128" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="41" x="220" y="128" width="18" height="31" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="40" x="0" y="159" width="19" height="31" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="38" x="19" y="159" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="37" x="41" y="159" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="36" x="63" y="159" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="35" x="85" y="159" width="22" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="33" x="107" y="159" width="7" height="31" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="121" x="114" y="159" width="22" height="27" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="113" x="136" y="159" width="22" height="27" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="112" x="158" y="159" width="22" height="27" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="103" x="180" y="159" width="22" height="27" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="58" x="202" y="159" width="7" height="27" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="122" x="209" y="159" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="120" x="231" y="159" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="119" x="0" y="190" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="118" x="22" y="190" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="117" x="44" y="190" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="115" x="66" y="190" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="114" x="88" y="190" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="111" x="110" y="190" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="110" x="132" y="190" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="109" x="154" y="190" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="101" x="176" y="190" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="99" x="198" y="190" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="97" x="220" y="190" width="22" height="23" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="43" x="0" y="213" width="22" height="23" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="61" x="22" y="213" width="22" height="19" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="96" x="44" y="213" width="11" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="39" x="55" y="213" width="11" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="34" x="66" y="213" width="18" height="16" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="94" x="84" y="213" width="22" height="15" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="44" x="106" y="213" width="7" height="15" xoffset="0" yoffset="30" xadvance="10" page="0" chnl="0" />
<char id="42" x="113" y="213" width="18" height="15" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="126" x="131" y="213" width="26" height="12" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="46" x="157" y="213" width="7" height="12" xoffset="0" yoffset="29" xadvance="10" page="0" chnl="0" />
<char id="95" x="164" y="213" width="22" height="8" xoffset="0" yoffset="33" xadvance="25" page="0" chnl="0" />
<char id="45" x="186" y="213" width="22" height="8" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="0" />
</chars>
</font>
