<?xml version="1.0"?>
<font>
<info face="2382" size="15" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="20" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font2382.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="5" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="103" x="5" y="0" width="8" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="116" x="13" y="0" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
<char id="108" x="20" y="0" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
<char id="107" x="27" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="105" x="35" y="0" width="4" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="104" x="39" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="102" x="47" y="0" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
<char id="100" x="54" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="98" x="62" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="90" x="70" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="89" x="78" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="88" x="86" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="87" x="94" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="86" x="106" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="85" x="114" y="0" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="84" x="0" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="83" x="8" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="82" x="16" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="81" x="24" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="80" x="32" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="79" x="40" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="78" x="48" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="77" x="56" y="17" width="12" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="76" x="68" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="75" x="76" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="74" x="84" y="17" width="5" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="73" x="89" y="17" width="4" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="72" x="93" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="71" x="101" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="70" x="109" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="69" x="117" y="17" width="8" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="68" x="0" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="67" x="8" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="66" x="16" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="65" x="24" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="63" x="32" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="57" x="40" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="56" x="48" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="55" x="56" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="54" x="64" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="53" x="72" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="52" x="80" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="51" x="88" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="50" x="96" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="49" x="104" y="33" width="5" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="48" x="109" y="33" width="8" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="33" x="117" y="33" width="4" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="121" x="0" y="49" width="8" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="113" x="8" y="49" width="8" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="112" x="16" y="49" width="8" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="122" x="24" y="49" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="120" x="32" y="49" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="119" x="40" y="49" width="12" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="118" x="52" y="49" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="117" x="60" y="49" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="115" x="68" y="49" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="114" x="76" y="49" width="7" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="111" x="83" y="49" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="110" x="91" y="49" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="109" x="99" y="49" width="12" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="101" x="111" y="49" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="99" x="119" y="49" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="97" x="0" y="64" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="35" x="8" y="64" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="34" x="17" y="64" width="6" height="8" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" />
<char id="44" x="23" y="64" width="4" height="7" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="46" x="27" y="64" width="4" height="6" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="45" x="31" y="64" width="8" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
</chars>
</font>
