<?xml version="1.0"?>
<font>
<info face="2337" size="28" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="22" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font2337.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="13" height="31" xoffset="-1" yoffset="-9" xadvance="12" page="0" chnl="0" />
<char id="123" x="13" y="0" width="13" height="31" xoffset="-1" yoffset="-9" xadvance="12" page="0" chnl="0" />
<char id="127" x="26" y="0" width="16" height="30" xoffset="-1" yoffset="-12" xadvance="14" page="0" chnl="0" />
<char id="93" x="42" y="0" width="14" height="30" xoffset="-1" yoffset="-9" xadvance="12" page="0" chnl="0" />
<char id="91" x="56" y="0" width="14" height="30" xoffset="-1" yoffset="-8" xadvance="12" page="0" chnl="0" />
<char id="41" x="70" y="0" width="13" height="29" xoffset="-1" yoffset="-8" xadvance="11" page="0" chnl="0" />
<char id="40" x="83" y="0" width="13" height="29" xoffset="-1" yoffset="-8" xadvance="11" page="0" chnl="0" />
<char id="124" x="96" y="0" width="9" height="28" xoffset="-1" yoffset="-8" xadvance="8" page="0" chnl="0" />
<char id="64" x="105" y="0" width="26" height="28" xoffset="-1" yoffset="-8" xadvance="25" page="0" chnl="0" />
<char id="36" x="131" y="0" width="23" height="28" xoffset="-1" yoffset="-8" xadvance="21" page="0" chnl="0" />
<char id="37" x="154" y="0" width="27" height="26" xoffset="-1" yoffset="-7" xadvance="26" page="0" chnl="0" />
<char id="90" x="181" y="0" width="22" height="25" xoffset="-1" yoffset="-6" xadvance="20" page="0" chnl="0" />
<char id="89" x="203" y="0" width="24" height="25" xoffset="-1" yoffset="-6" xadvance="22" page="0" chnl="0" />
<char id="88" x="227" y="0" width="24" height="25" xoffset="-1" yoffset="-6" xadvance="23" page="0" chnl="0" />
<char id="84" x="0" y="31" width="23" height="25" xoffset="-1" yoffset="-6" xadvance="22" page="0" chnl="0" />
<char id="83" x="23" y="31" width="23" height="25" xoffset="-1" yoffset="-6" xadvance="21" page="0" chnl="0" />
<char id="78" x="46" y="31" width="22" height="25" xoffset="-1" yoffset="-6" xadvance="21" page="0" chnl="0" />
<char id="65" x="68" y="31" width="25" height="25" xoffset="-1" yoffset="-6" xadvance="23" page="0" chnl="0" />
<char id="63" x="93" y="31" width="22" height="25" xoffset="-1" yoffset="-6" xadvance="20" page="0" chnl="0" />
<char id="57" x="115" y="31" width="22" height="25" xoffset="-1" yoffset="-6" xadvance="21" page="0" chnl="0" />
<char id="53" x="137" y="31" width="21" height="25" xoffset="-1" yoffset="-6" xadvance="20" page="0" chnl="0" />
<char id="51" x="158" y="31" width="22" height="25" xoffset="-1" yoffset="-6" xadvance="20" page="0" chnl="0" />
<char id="47" x="180" y="31" width="15" height="25" xoffset="-1" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="33" x="195" y="31" width="14" height="25" xoffset="-1" yoffset="-6" xadvance="13" page="0" chnl="0" />
<char id="87" x="209" y="31" width="26" height="24" xoffset="-1" yoffset="-6" xadvance="24" page="0" chnl="0" />
<char id="86" x="0" y="56" width="24" height="24" xoffset="-1" yoffset="-6" xadvance="23" page="0" chnl="0" />
<char id="85" x="24" y="56" width="23" height="24" xoffset="-1" yoffset="-6" xadvance="22" page="0" chnl="0" />
<char id="82" x="47" y="56" width="24" height="24" xoffset="-1" yoffset="-5" xadvance="22" page="0" chnl="0" />
<char id="81" x="71" y="56" width="24" height="24" xoffset="-1" yoffset="-5" xadvance="23" page="0" chnl="0" />
<char id="80" x="95" y="56" width="24" height="24" xoffset="-1" yoffset="-5" xadvance="22" page="0" chnl="0" />
<char id="77" x="119" y="56" width="26" height="24" xoffset="-1" yoffset="-5" xadvance="24" page="0" chnl="0" />
<char id="76" x="145" y="56" width="21" height="24" xoffset="-1" yoffset="-6" xadvance="19" page="0" chnl="0" />
<char id="75" x="166" y="56" width="23" height="24" xoffset="-1" yoffset="-5" xadvance="22" page="0" chnl="0" />
<char id="73" x="189" y="56" width="14" height="24" xoffset="-1" yoffset="-5" xadvance="13" page="0" chnl="0" />
<char id="68" x="203" y="56" width="23" height="24" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
<char id="54" x="226" y="56" width="23" height="24" xoffset="-1" yoffset="-6" xadvance="21" page="0" chnl="0" />
<char id="52" x="0" y="80" width="24" height="24" xoffset="-1" yoffset="-6" xadvance="23" page="0" chnl="0" />
<char id="50" x="24" y="80" width="22" height="24" xoffset="-1" yoffset="-6" xadvance="21" page="0" chnl="0" />
<char id="38" x="46" y="80" width="24" height="24" xoffset="-1" yoffset="-6" xadvance="23" page="0" chnl="0" />
<char id="115" x="70" y="80" width="20" height="23" xoffset="-1" yoffset="-4" xadvance="19" page="0" chnl="0" />
<char id="113" x="90" y="80" width="22" height="23" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="92" x="112" y="80" width="15" height="23" xoffset="-1" yoffset="-5" xadvance="14" page="0" chnl="0" />
<char id="79" x="127" y="80" width="24" height="23" xoffset="-1" yoffset="-5" xadvance="23" page="0" chnl="0" />
<char id="74" x="151" y="80" width="17" height="23" xoffset="-1" yoffset="-5" xadvance="16" page="0" chnl="0" />
<char id="72" x="168" y="80" width="24" height="23" xoffset="-1" yoffset="-5" xadvance="23" page="0" chnl="0" />
<char id="71" x="192" y="80" width="24" height="23" xoffset="-1" yoffset="-5" xadvance="22" page="0" chnl="0" />
<char id="70" x="216" y="80" width="21" height="23" xoffset="-1" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="69" x="0" y="104" width="22" height="23" xoffset="-1" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="67" x="22" y="104" width="24" height="23" xoffset="-1" yoffset="-5" xadvance="23" page="0" chnl="0" />
<char id="66" x="46" y="104" width="23" height="23" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
<char id="59" x="69" y="104" width="11" height="23" xoffset="-1" yoffset="-3" xadvance="9" page="0" chnl="0" />
<char id="56" x="80" y="104" width="21" height="23" xoffset="-1" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="55" x="101" y="104" width="22" height="23" xoffset="-1" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="49" x="123" y="104" width="18" height="23" xoffset="-1" yoffset="-5" xadvance="17" page="0" chnl="0" />
<char id="48" x="141" y="104" width="22" height="23" xoffset="-1" yoffset="-5" xadvance="21" page="0" chnl="0" />
<char id="122" x="163" y="104" width="20" height="22" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="120" x="183" y="104" width="22" height="22" xoffset="-1" yoffset="-4" xadvance="20" page="0" chnl="0" />
<char id="119" x="205" y="104" width="23" height="22" xoffset="-1" yoffset="-4" xadvance="22" page="0" chnl="0" />
<char id="117" x="228" y="104" width="21" height="22" xoffset="-1" yoffset="-4" xadvance="20" page="0" chnl="0" />
<char id="116" x="0" y="127" width="21" height="22" xoffset="-1" yoffset="-4" xadvance="19" page="0" chnl="0" />
<char id="114" x="21" y="127" width="21" height="22" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="112" x="42" y="127" width="21" height="22" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="110" x="63" y="127" width="20" height="22" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="107" x="83" y="127" width="21" height="22" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="104" x="104" y="127" width="22" height="22" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="0" />
<char id="102" x="126" y="127" width="19" height="22" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="97" x="145" y="127" width="22" height="22" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="0" />
<char id="121" x="167" y="127" width="21" height="21" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="118" x="188" y="127" width="22" height="21" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="111" x="210" y="127" width="22" height="21" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="109" x="232" y="127" width="23" height="21" xoffset="-1" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="108" x="0" y="149" width="19" height="21" xoffset="-1" yoffset="-3" xadvance="17" page="0" chnl="0" />
<char id="106" x="19" y="149" width="16" height="21" xoffset="-1" yoffset="-3" xadvance="14" page="0" chnl="0" />
<char id="105" x="35" y="149" width="13" height="21" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="0" />
<char id="103" x="48" y="149" width="21" height="21" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="101" x="69" y="149" width="20" height="21" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="100" x="89" y="149" width="20" height="21" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="99" x="109" y="149" width="22" height="21" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="98" x="131" y="149" width="21" height="21" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="58" x="152" y="149" width="11" height="21" xoffset="-1" yoffset="-3" xadvance="9" page="0" chnl="0" />
<char id="43" x="163" y="149" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="62" x="181" y="149" width="16" height="17" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="60" x="197" y="149" width="16" height="17" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="61" x="213" y="149" width="14" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="35" x="227" y="149" width="24" height="15" xoffset="-1" yoffset="-6" xadvance="23" page="0" chnl="0" />
<char id="126" x="0" y="170" width="20" height="13" xoffset="-1" yoffset="-9" xadvance="18" page="0" chnl="0" />
<char id="42" x="20" y="170" width="13" height="13" xoffset="-1" yoffset="-9" xadvance="12" page="0" chnl="0" />
<char id="94" x="33" y="170" width="16" height="12" xoffset="-1" yoffset="-9" xadvance="14" page="0" chnl="0" />
<char id="44" x="49" y="170" width="11" height="12" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="39" x="60" y="170" width="10" height="12" xoffset="-1" yoffset="-9" xadvance="9" page="0" chnl="0" />
<char id="34" x="70" y="170" width="16" height="12" xoffset="-1" yoffset="-9" xadvance="14" page="0" chnl="0" />
<char id="95" x="86" y="170" width="18" height="11" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="46" x="104" y="170" width="10" height="11" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="45" x="114" y="170" width="15" height="11" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="96" x="129" y="170" width="10" height="10" xoffset="-1" yoffset="-11" xadvance="9" page="0" chnl="0" />
</chars>
</font>
