<?xml version="1.0"?>
<font>
<info face="2330" size="18" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="29" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font2330.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="0"/>
<char id="81" x="0" y="0" width="16" height="20" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="38" x="16" y="0" width="15" height="20" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="125" x="31" y="0" width="10" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="124" x="41" y="0" width="8" height="19" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="123" x="49" y="0" width="10" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="93" x="59" y="0" width="10" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="92" x="69" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="91" x="83" y="0" width="10" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="90" x="93" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="89" x="106" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="88" x="120" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="87" x="135" y="0" width="19" height="19" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="86" x="154" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="84" x="169" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="83" x="183" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="82" x="196" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="80" x="211" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="79" x="226" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="78" x="0" y="20" width="16" height="19" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="77" x="16" y="20" width="19" height="19" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="76" x="35" y="20" width="12" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="75" x="47" y="20" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="74" x="62" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="73" x="73" y="20" width="9" height="19" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="72" x="82" y="20" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="71" x="97" y="20" width="14" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="68" x="111" y="20" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="67" x="126" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="66" x="139" y="20" width="15" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="65" x="154" y="20" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="64" x="169" y="20" width="16" height="19" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="63" x="185" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="62" x="198" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="60" x="209" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="57" x="220" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="56" x="233" y="20" width="13" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="55" x="0" y="39" width="13" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="54" x="13" y="39" width="13" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="53" x="26" y="39" width="12" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="52" x="38" y="39" width="15" height="19" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="51" x="53" y="39" width="13" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="50" x="66" y="39" width="13" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="49" x="79" y="39" width="13" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="48" x="92" y="39" width="14" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="47" x="106" y="39" width="14" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="41" x="120" y="39" width="10" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="40" x="130" y="39" width="10" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="37" x="140" y="39" width="17" height="19" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="36" x="157" y="39" width="12" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="33" x="169" y="39" width="8" height="19" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="85" x="177" y="39" width="15" height="18" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="70" x="192" y="39" width="13" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="69" x="205" y="39" width="13" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="113" x="218" y="39" width="13" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="35" x="231" y="39" width="14" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="122" x="0" y="58" width="12" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="121" x="12" y="58" width="13" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="120" x="25" y="58" width="14" height="16" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="119" x="39" y="58" width="16" height="16" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="118" x="55" y="58" width="13" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="117" x="68" y="58" width="13" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="116" x="81" y="58" width="12" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="115" x="93" y="58" width="12" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="114" x="105" y="58" width="14" height="16" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="112" x="119" y="58" width="13" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="111" x="132" y="58" width="13" height="16" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="110" x="145" y="58" width="14" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="109" x="159" y="58" width="16" height="16" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="108" x="175" y="58" width="11" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="107" x="186" y="58" width="14" height="16" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="106" x="200" y="58" width="11" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="105" x="211" y="58" width="8" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="104" x="219" y="58" width="13" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="103" x="232" y="58" width="12" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="102" x="244" y="58" width="11" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="101" x="0" y="74" width="12" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="100" x="12" y="74" width="12" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="99" x="24" y="74" width="12" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="98" x="36" y="74" width="13" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="97" x="49" y="74" width="14" height="16" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="59" x="63" y="74" width="8" height="15" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="58" x="71" y="74" width="8" height="14" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="43" x="79" y="74" width="12" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="61" x="91" y="74" width="10" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="42" x="101" y="74" width="11" height="12" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="126" x="112" y="74" width="14" height="10" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="94" x="126" y="74" width="14" height="10" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="44" x="140" y="74" width="8" height="10" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="39" x="148" y="74" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="34" x="155" y="74" width="11" height="10" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="95" x="166" y="74" width="14" height="9" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="46" x="180" y="74" width="8" height="9" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="96" x="188" y="74" width="8" height="8" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="45" x="196" y="74" width="10" height="8" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
</chars>
</font>
