<?xml version="1.0"?>
<font>
<info face="2749" size="24" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="30" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font2749.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="33" xoffset="2" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="125" x="8" y="0" width="14" height="32" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="0" />
<char id="123" x="22" y="0" width="14" height="32" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="0" />
<char id="92" x="36" y="0" width="18" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="47" x="54" y="0" width="18" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="37" x="72" y="0" width="23" height="28" xoffset="0" yoffset="-2" xadvance="22" page="0" chnl="0" />
<char id="127" x="95" y="0" width="22" height="27" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="0" />
<char id="91" x="117" y="0" width="11" height="27" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="41" x="128" y="0" width="12" height="27" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="40" x="140" y="0" width="12" height="27" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="35" x="152" y="0" width="25" height="27" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="93" x="177" y="0" width="10" height="26" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="88" x="187" y="0" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="87" x="207" y="0" width="28" height="26" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="72" x="235" y="0" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="68" x="0" y="33" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="65" x="21" y="33" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="64" x="42" y="33" width="23" height="26" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="53" x="65" y="33" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="49" x="82" y="33" width="13" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="90" x="95" y="33" width="19" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="89" x="114" y="33" width="21" height="25" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="86" x="135" y="33" width="22" height="25" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="85" x="157" y="33" width="20" height="25" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="84" x="177" y="33" width="19" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="83" x="196" y="33" width="20" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="82" x="216" y="33" width="19" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="81" x="0" y="59" width="23" height="25" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="80" x="23" y="59" width="19" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="79" x="42" y="59" width="24" height="25" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="78" x="66" y="59" width="21" height="25" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="77" x="87" y="59" width="24" height="25" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="76" x="111" y="59" width="17" height="25" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="75" x="128" y="59" width="19" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="74" x="147" y="59" width="20" height="25" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="73" x="167" y="59" width="12" height="25" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="71" x="179" y="59" width="23" height="25" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="70" x="202" y="59" width="18" height="25" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="69" x="220" y="59" width="18" height="25" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="67" x="0" y="84" width="21" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="66" x="21" y="84" width="19" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="63" x="40" y="84" width="16" height="25" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="57" x="56" y="84" width="17" height="25" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="56" x="73" y="84" width="17" height="25" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="55" x="90" y="84" width="19" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="54" x="109" y="84" width="17" height="25" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="52" x="126" y="84" width="20" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="51" x="146" y="84" width="16" height="25" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="50" x="162" y="84" width="18" height="25" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="48" x="180" y="84" width="21" height="25" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="38" x="201" y="84" width="18" height="25" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="36" x="219" y="84" width="16" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="33" x="235" y="84" width="11" height="25" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="59" x="0" y="109" width="12" height="24" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="122" x="12" y="109" width="16" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="121" x="28" y="109" width="17" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="120" x="45" y="109" width="17" height="22" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="119" x="62" y="109" width="23" height="22" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="118" x="85" y="109" width="18" height="22" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="117" x="103" y="109" width="17" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="116" x="120" y="109" width="16" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="115" x="136" y="109" width="17" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="114" x="153" y="109" width="16" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="113" x="169" y="109" width="19" height="22" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="112" x="188" y="109" width="15" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="111" x="203" y="109" width="20" height="22" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="110" x="223" y="109" width="18" height="22" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="109" x="0" y="133" width="20" height="22" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="108" x="20" y="133" width="15" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="107" x="35" y="133" width="16" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="106" x="51" y="133" width="17" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="105" x="68" y="133" width="10" height="22" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="104" x="78" y="133" width="16" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="103" x="94" y="133" width="19" height="22" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="102" x="113" y="133" width="15" height="22" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="101" x="128" y="133" width="15" height="22" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="100" x="143" y="133" width="18" height="22" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="99" x="161" y="133" width="19" height="22" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="98" x="180" y="133" width="16" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="97" x="196" y="133" width="18" height="22" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="58" x="214" y="133" width="11" height="20" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="62" x="225" y="133" width="14" height="19" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="60" x="239" y="133" width="13" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="43" x="0" y="155" width="17" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="42" x="17" y="155" width="16" height="17" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="61" x="33" y="155" width="15" height="16" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="44" x="48" y="155" width="11" height="16" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="39" x="59" y="155" width="10" height="15" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="34" x="69" y="155" width="16" height="15" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="96" x="85" y="155" width="11" height="14" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="0" />
<char id="94" x="96" y="155" width="15" height="14" xoffset="1" yoffset="-2" xadvance="17" page="0" chnl="0" />
<char id="126" x="111" y="155" width="18" height="13" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="46" x="129" y="155" width="11" height="13" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="45" x="140" y="155" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="95" x="154" y="155" width="22" height="11" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="0" />
</chars>
</font>
